Repository: AmirTlinov/Limits
Catalog: Sources/LimitsShared/Resources/*.lproj/Localizable.strings
Languages: es, fr, ru, zh_hans

# codex.transport.response_missing
source: Codex app-server did not return a usable response.
es: El servidor de aplicaciones de Codex no devolvió una respuesta utilizable.
fr: Le serveur d’application Codex n’a pas renvoyé de réponse exploitable.
ru: Codex app-server не вернул пригодный ответ.
zh_hans: Codex app-server 未返回可用响应。

# codex.transport.request_timeout
source: Codex app-server request timed out: %@.
es: La solicitud al servidor de aplicaciones de Codex agotó el tiempo: %@.
fr: La requête au serveur d’application Codex a expiré : %@.
ru: Истекло время ожидания запроса Codex app-server: %@.
zh_hans: Codex app-server 请求超时：%@。

# codex.transport.login_timeout
source: Codex sign-in timed out.
es: El inicio de sesión de Codex agotó el tiempo.
fr: La connexion à Codex a expiré.
ru: Истекло время ожидания входа в Codex.
zh_hans: Codex 登录超时。

# codex.transport.process_exited
source: Codex app-server exited unexpectedly. %@
es: El servidor de aplicaciones de Codex terminó inesperadamente. %@
fr: Le serveur d’application Codex s’est arrêté de façon inattendue. %@
ru: Codex app-server неожиданно завершился. %@
zh_hans: Codex app-server 意外退出。%@

# codex.transport.login_incomplete
source: Codex sign-in did not complete.
es: El inicio de sesión de Codex no se completó.
fr: La connexion à Codex ne s’est pas terminée.
ru: Вход в Codex не завершился.
zh_hans: Codex 登录未完成。

# codex.auth.malformed
source: auth.json is malformed.
es: El archivo auth.json no tiene un formato válido.
fr: Le fichier auth.json est mal formé.
ru: Файл auth.json повреждён или имеет неверный формат.
zh_hans: auth.json 格式错误。

# codex.auth.global_missing
source: Global ~/.codex/auth.json does not exist.
es: El archivo global ~/.codex/auth.json no existe.
fr: Le fichier global ~/.codex/auth.json n’existe pas.
ru: Глобальный файл ~/.codex/auth.json отсутствует.
zh_hans: 全局 ~/.codex/auth.json 不存在。

# keychain.operation_failed
source: Keychain operation failed with status %d.
es: La operación de Keychain falló con el código %d.
fr: L’opération du trousseau a échoué avec le code %d.
ru: Операция Keychain завершилась с кодом %d.
zh_hans: Keychain 操作失败，状态为 %d。

# keychain.credential_missing
source: The credential is missing from Keychain.
es: Falta la credencial en Keychain.
fr: Les identifiants sont absents du trousseau.
ru: Данные входа отсутствуют в Keychain.
zh_hans: Keychain 中缺少凭据。

# codex.executable.not_found
source: Could not find `codex`. Shell probe: %@.
es: No se pudo encontrar `codex`. Resultado de la comprobación del shell: %@.
fr: Impossible de trouver `codex`. Résultat de la sonde shell : %@.
ru: Не удалось найти `codex`. Результат проверки shell: %@.
zh_hans: 找不到 `codex`。Shell 检查结果：%@。

# codex.executable.node_missing
source: The Codex script at %@ needs Node.js, but PATH contains no `node`: %@.
es: El script de Codex en %@ necesita Node.js, pero PATH no contiene `node`: %@.
fr: Le script Codex situé à %@ nécessite Node.js, mais aucun `node` ne figure dans PATH : %@.
ru: Скрипту Codex по пути %@ нужен Node.js, но в PATH нет `node`: %@.
zh_hans: 位于 %@ 的 Codex 脚本需要 Node.js，但 PATH 中没有 `node`：%@。

# codex.executable.probe.success
source: completed normally
es: terminó normalmente
fr: terminée normalement
ru: проверка завершилась штатно
zh_hans: 正常完成

# codex.executable.probe.timeout
source: timed out
es: agotó el tiempo
fr: délai dépassé
ru: время ожидания истекло
zh_hans: 超时

# codex.executable.probe.launch_failed
source: could not start zsh: %@
es: no se pudo iniciar zsh: %@
fr: impossible de lancer zsh : %@
ru: не удалось запустить zsh: %@
zh_hans: 无法启动 zsh：%@

# codex.executable.probe.exit_code
source: zsh exited with status %d
es: zsh terminó con el código %d
fr: zsh s’est terminé avec le code %d
ru: zsh завершился с кодом %d
zh_hans: zsh 以状态 %d 退出

# widget.app_group_unavailable
source: The widget App Group container is unavailable: %@
es: El contenedor App Group del widget no está disponible: %@
fr: Le conteneur App Group du widget est indisponible : %@
ru: Контейнер App Group для виджета недоступен: %@
zh_hans: Widget App Group 容器不可用：%@

# accounts.repository.revision_exhausted
source: Account revision space is exhausted. Export the state for recovery before changing accounts.
es: El contador de revisiones de cuentas se ha agotado. Exporta el estado para recuperarlo antes de hacer cambios.
fr: Le compteur de révisions des comptes est épuisé. Exportez l’état pour récupération avant toute modification.
ru: Счётчик ревизий аккаунтов исчерпан. Экспортируйте состояние для восстановления перед следующими изменениями.
zh_hans: 账户修订计数已用尽。请先导出状态以便恢复，再更改账户。

# action.dismiss
source: Dismiss
es: Cerrar
fr: Fermer
ru: Закрыть
zh_hans: 关闭

# insights.overview.title
source: Codex Overview
es: Resumen
fr: Vue d’ensemble
ru: Обзор
zh_hans: 概览

# insights.period.label
source: Period
es: Periodo
fr: Période
ru: Период
zh_hans: 周期

# insights.period.week
source: Week
es: Semana
fr: Semaine
ru: Неделя
zh_hans: 本周

# insights.period.30_days
source: 30 days
es: 30 días
fr: 30 jours
ru: 30 дней
zh_hans: 30 天

# insights.period.all
source: All
es: Todo
fr: Tout
ru: Всё
zh_hans: 全部

# insights.metric.tokens
source: Tokens
fr: Jetons
ru: Токены
zh_hans: Token

# insights.metric.api_equivalent
source: API equivalent
es: Equivalente API
fr: Équivalent API
ru: Эквивалент API
zh_hans: API 等价成本

# insights.metric.subscriptions
source: Subscriptions
es: Suscripciones
fr: Abonnements
ru: Подписки
zh_hans: 订阅

# insights.metric.effective_per_million
source: %@ / 1M observed
es: %@ / 1 M observado
fr: %@ / 1 M observé
ru: %@ за 1 млн наблюдённых
zh_hans: 每百万已观测 %@

# insights.metric.effective.collecting
source: Collecting billing-period usage
es: Recopilando el periodo de facturación
fr: Collecte de la période de facturation
ru: Собираем платёжный период
zh_hans: 正在收集计费周期用量

# insights.coverage.percent
source: %d%% model coverage
es: %d%% de cobertura por modelo
fr: %d %% de couverture modèles
ru: %d%% покрытия по моделям
zh_hans: 模型覆盖率 %d%%

# insights.coverage.unavailable
source: Coverage is not available yet
es: La cobertura aún no está disponible
fr: Couverture encore indisponible
ru: Покрытие пока неизвестно
zh_hans: 暂时没有覆盖率

# insights.model.other
source: Other
es: Otros
fr: Autres
ru: Другие
zh_hans: 其他

# insights.model.unknown
source: Unknown
es: Desconocido
fr: Inconnu
ru: Неизвестно
zh_hans: 未知

# insights.trend.title
source: Daily credits
es: Tokens diarios
fr: Jetons par jour
ru: Токены по дням
zh_hans: 每日 Tokens

# insights.trend.selection
source: %@ · %@ tokens · %@ credits
es: %@ · %@ tokens · %@ créditos
fr: %@ · %@ jetons · %@ crédits
ru: %@ · %@ токенов · %@ credits

# insights.trend.accessibility_summary
source: Daily usage for %d days.
es: Uso diario de %d días.
fr: Usage quotidien sur %d jours.
ru: Дневной расход за %d дней.
zh_hans: %d 天的每日用量。

# insights.trend.accessibility_row
source: %@: %@ tokens, %@ credits.
es: %@: %@ tokens, %@ créditos.
fr: %@ : %@ jetons, %@ crédits.
ru: %@: %@ токенов, %@ credits.

# insights.chart.date
source: Date
es: Fecha
ru: Дата
zh_hans: 日期

# insights.empty.title
source: Usage is being prepared
es: Preparando estadísticas
fr: Préparation des statistiques
ru: Статистика готовится
zh_hans: 正在准备统计

# insights.empty.message
source: Add or import a Codex account. Limits will collect numeric history automatically.
es: Añade o importa una cuenta de Codex. El historial numérico se recopilará automáticamente.
fr: Ajoutez ou importez un compte Codex. L’historique d’utilisation local sera collecté automatiquement.
ru: Добавьте или импортируйте аккаунт Codex. Числовая история соберётся автоматически.
zh_hans: 添加或导入 Codex 账户，本地使用记录会自动收集。

# insights.price_change.message
source: %@ rate changed from %@ to %@ (%@%%).
es: La tarifa de %@ cambió de %@ a %@ (%@%%).
fr: Le tarif %@ est passé de %@ à %@ (%@ %%).
ru: Ставка %@ изменилась с %@ до %@ (%@%%).
zh_hans: %@ 费率从 %@ 变为 %@（%@%%）。

# insights.price_change.metric.creditsInput
source: input credits
es: créditos de entrada
fr: crédits d’entrée
ru: кредиты за вход
zh_hans: 输入 credits

# insights.price_change.metric.creditsCachedInput
source: cached-input credits
es: créditos de entrada en caché
fr: crédits d’entrée en cache
ru: кредиты за кэшированный вход
zh_hans: 缓存输入 credits

# insights.price_change.metric.creditsOutput
source: output credits
es: créditos de salida
fr: crédits de sortie
ru: кредиты за выход
zh_hans: 输出 credits

# insights.price_change.metric.creditsFastMultiplier
source: Fast credit multiplier
es: multiplicador de créditos Fast
fr: multiplicateur de crédits Fast
ru: множитель credits Fast
zh_hans: Fast credits 倍率

# insights.price_change.metric.apiInput
source: API input
es: entrada de API
fr: entrée API
ru: API-вход
zh_hans: API 输入

# insights.price_change.metric.apiCachedInput
source: API cached input
es: entrada de API en caché
fr: entrée API en cache
ru: кэшированный API-вход
zh_hans: API 缓存输入

# insights.price_change.metric.apiCacheWrite
source: API cache write
es: escritura de caché de API
fr: écriture du cache API
ru: запись в API-кэш
zh_hans: API 缓存写入

# insights.price_change.metric.apiOutput
source: API output
es: salida de API
fr: sortie API
ru: API-выход
zh_hans: API 输出

# insights.price_change.metric.long
source: long-context %@
es: %@ de contexto largo
fr: %@ en contexte long
ru: %@ в длинном контексте
zh_hans: %@（长上下文）

# insights.price_change.metric.fast_long
source: Fast long-context %@
es: %@ Fast de contexto largo
fr: %@ en mode Fast et contexte long
ru: Fast, длинный контекст: %@
zh_hans: Fast %@（长上下文）

# insights.price_change.credits_per_million
source: %@ credits / 1M
es: %@ créditos / 1 M
fr: %@ crédits / 1 M
ru: %@ кредитов / 1 млн
zh_hans: %@ credits / 100 万

# insights.price_change.usd_per_million
source: %@ / 1M
ru: %@ / 1 млн
zh_hans: %@ / 100 万

# insights.account.title
source: Usage and efficiency
es: Uso y eficiencia
fr: Usage et efficacité
ru: Расход и эффективность
zh_hans: 用量与效率

# insights.forecast.collecting
source: Collecting pace
es: Recopilando ritmo
fr: Collecte du rythme
ru: Собираем темп
zh_hans: 正在收集速度

# insights.forecast.exhausted
source: Limit exhausted
es: Límite agotado
fr: Limite épuisée
ru: Лимит исчерпан
zh_hans: 限额已用尽

# insights.forecast.exhausts_in
source: Ends in %@
es: Se agotará en %@
fr: Épuisement dans %@
ru: Закончится через %@
zh_hans: 将在 %@ 后用尽

# insights.forecast.lasts
source: Lasts until reset
es: Llega al reinicio
fr: Tient jusqu’à la réinitialisation
ru: Хватит до сброса
zh_hans: 可用到重置

# insights.forecast.stable
source: Pace is stable
es: Ritmo estable
fr: Rythme stable
ru: Темп стабилен
zh_hans: 消耗速度稳定

# insights.forecast.stale
source: Data is stale
es: Datos desactualizados
fr: Données obsolètes
ru: Данные устарели
zh_hans: 数据已过期

# insights.tokens.thousands_suffix
source: K
es: mil
ru: тыс.

# insights.tokens.millions_suffix
source: M
ru: млн

# insights.tokens.billions_suffix
source: B
es: mil M
fr: Md
ru: млрд

# insights.settings.title
source: Codex statistics
es: Estadísticas de Codex
fr: Statistiques Codex
ru: Статистика Codex
zh_hans: Codex 统计

# insights.settings.description
source: Limits stores only numeric metadata. Raw task events are kept for 90 days; daily totals remain.
es: Borrar crea un punto cero duradero: el uso local y del servidor anterior queda fuera del análisis. Importar de nuevo elimina ese límite, relee los JSONL locales y actualiza los totales del servidor; los pronósticos vuelven a recopilarse.
ru: Очистка создаёт устойчивую нулевую точку: прежняя локальная и серверная активность остаётся за границей аналитики. Повторный импорт снимает эту границу, перечитывает локальные JSONL и обновляет серверные итоги; прогнозы квот начинают собираться заново.

# insights.settings.reimport
source: Import history again
es: Importar de nuevo el historial
fr: Réimporter l’historique
ru: Импортировать историю заново
zh_hans: 重新导入历史

# insights.settings.clear
source: Clear statistics
es: Borrar estadísticas
fr: Effacer les statistiques
ru: Очистить статистику
zh_hans: 清除统计

# insights.settings.clear.confirm_title
source: Clear all Codex statistics?
es: ¿Borrar todas las estadísticas de Codex?
fr: Effacer toutes les statistiques Codex ?
ru: Очистить всю статистику Codex?
zh_hans: 清除所有 Codex 统计？

# insights.settings.clear.confirm_message
source: Existing token history and limit observations will be removed. Accounts and credentials stay; new usage will continue to be collected automatically.
es: Ahora será el nuevo punto cero. El uso local y del servidor anterior quedará fuera del análisis; se conservarán cuentas, credenciales, historial de autenticación, tarifas y posiciones de importación. La actividad nueva contará desde este momento.
fr: Maintenant devient le nouveau point zéro. L’usage local et serveur antérieur reste hors des analyses ; comptes, identifiants, historique d’authentification, tarifs et positions d’importation sont conservés. La nouvelle activité compte dès maintenant.
ru: Текущий момент станет новой нулевой точкой. Прежняя локальная и серверная активность останется за границей аналитики; аккаунты, данные входа, история авторизации, тарифы и позиции импорта сохранятся. Новая активность будет считаться с этого момента.
zh_hans: 当前时刻将成为新的零点。此前的本地和服务器用量不再进入分析；账户、凭据、认证历史、费率和导入位置都会保留。新活动从此刻开始计入。

# insights.settings.clearing
source: Clearing Codex statistics…
es: Borrando estadísticas de Codex…
fr: Effacement des statistiques Codex…
ru: Очищаем статистику Codex…
zh_hans: 正在清除 Codex 统计…

# insights.settings.importing
source: Importing Codex history…
es: Importando historial de Codex…
fr: Import de l’historique Codex…
ru: Импортируем историю Codex…
zh_hans: 正在导入 Codex 历史…

# pricing.error.disallowed_source
source: Pricing source is not allowed: %@.
es: Fuente de precios no permitida: %@.
fr: Source tarifaire non autorisée : %@.
ru: Источник тарифов не разрешён: %@.
zh_hans: 不允许的价格来源：%@。

# pricing.error.http_status
source: Pricing server returned HTTP %d.
es: El servidor de precios devolvió HTTP %d.
fr: Le serveur tarifaire a renvoyé HTTP %d.
ru: Сервер тарифов вернул HTTP %d.
zh_hans: 价格服务器返回 HTTP %d。

# pricing.error.content_type
source: Pricing server returned unsupported content type: %@.
es: Tipo de contenido de precios no compatible: %@.
fr: Type de contenu tarifaire non pris en charge : %@.
ru: Сервер тарифов вернул неподдерживаемый тип: %@.
zh_hans: 价格内容类型不受支持：%@。

# pricing.error.response_too_large
source: Pricing response is too large: %d bytes.
es: La respuesta de precios es demasiado grande: %d bytes.
fr: Réponse tarifaire trop grande : %d octets.
ru: Ответ с тарифами слишком большой: %d байт.
zh_hans: 价格响应过大：%d 字节。

# pricing.error.missing_table
source: Pricing table is missing: %@.
es: Falta la tabla de precios: %@.
fr: Table tarifaire absente : %@.
ru: Нет таблицы тарифов: %@.
zh_hans: 缺少价格表：%@。

# pricing.error.invalid_header
source: Pricing table header changed: %@.
es: Cambió el encabezado de precios: %@.
fr: L’en-tête tarifaire a changé : %@.
ru: Заголовок таблицы тарифов изменился: %@.
zh_hans: 价格表标题已变化：%@。

# pricing.error.incomplete_models
source: Pricing response is incomplete: %@.
es: Respuesta de precios incompleta: %@.
fr: Réponse tarifaire incomplète : %@.
ru: Ответ с тарифами неполный: %@.
zh_hans: 价格响应不完整：%@。

# pricing.error.invalid_number
source: Pricing value is invalid: %@.
es: Valor de precio no válido: %@.
fr: Valeur tarifaire invalide : %@.
ru: Некорректное значение тарифа: %@.
zh_hans: 价格数值无效：%@。

# usage.repository.not_opened
source: Usage storage is not open.
es: El almacenamiento de uso no está abierto.
fr: Le stockage d’usage n’est pas ouvert.
ru: Хранилище статистики не открыто.
zh_hans: 用量存储尚未打开。

# usage.repository.open_failed
source: Could not open usage storage: %@.
es: No se pudo abrir el almacenamiento de uso: %@.
fr: Impossible d’ouvrir le stockage d’usage : %@.
ru: Не удалось открыть хранилище статистики: %@.
zh_hans: 无法打开用量存储：%@。

# usage.repository.statement_failed
source: Usage storage operation failed: %@.
es: Falló la operación del almacenamiento de uso: %@.
fr: Échec du stockage d’usage : %@.
ru: Операция хранилища статистики не выполнена: %@.
zh_hans: 用量存储操作失败：%@。

# usage.repository.read_only
source: Usage storage schema %d is newer than this app and was opened read-only.
es: El esquema de uso %d es más reciente y se abrió en modo de solo lectura.
fr: Le schéma d’usage %d est plus récent et a été ouvert en lecture seule.
ru: Схема статистики %d новее приложения и открыта только для чтения.
zh_hans: 用量架构 %d 比当前应用更新，已以只读方式打开。

# codex.account.usage_malformed
source: Codex returned malformed account usage data.
es: Codex devolvió datos de uso de cuenta no válidos.
fr: Codex a renvoyé des données d’usage de compte incorrectes.
ru: Codex вернул некорректные данные статистики аккаунта.
zh_hans: Codex 返回了无效的账户用量数据。

# insights.coverage.inconsistent
source: Local %@ exceeds server %@; data needs reconciliation
es: Local %@ supera al servidor %@; hay que conciliar los datos
fr: Le total local %@ dépasse le serveur %@ ; les données doivent être rapprochées
ru: Локально %@, на сервере %@ — данные требуют сверки
zh_hans: 本地 %@ 超过服务器 %@；数据需要核对

# insights.unattributed.title
source: Unattributed local history
es: Historial local sin atribuir
fr: Historique sans compte
ru: История без аккаунта
zh_hans: 无账户历史

# insights.metric.credits
source: Credits
es: Créditos
fr: Crédits

# insights.price_change.metric.fast
source: Fast %@
fr: %@ en mode Fast

# insights.unattributed.subtitle
source: These events are shown separately from saved-account totals.
es: Estos eventos se muestran aparte de los totales de cuentas guardadas.

# insights.unattributed.models
source: Models: %@
es: Modelos: %@
