Repository: AmirTlinov/Limits
Catalog: Sources/LimitsShared/Resources/*.lproj/Localizable.strings
Languages: es, fr, ru, zh_hans

# account.active
source: Active
es: Activo
fr: Actif
ru: Активен
zh_hans: 已激活

# account.current
source: Current
es: Actual
fr: Actuel
ru: Текущий
zh_hans: 当前

# account.error
source: Error
fr: Erreur
ru: Ошибка
zh_hans: 错误

# account.external
source: External
es: Externa
fr: Externe
ru: Внешний
zh_hans: 外部

# account.external_auth
source: External authorization
es: Autorización externa
fr: Autorisation externe
ru: Внешняя авторизация
zh_hans: 外部授权

# account.limit
source: Limit
es: Límite
fr: Limite
ru: Лимит
zh_hans: 限额

# account.limit_reached
source: Limit reached
es: Límite alcanzado
fr: Limite atteinte
ru: Лимит достигнут
zh_hans: 已达限额

# account.needs_login
source: Needs sign-in
es: Requiere inicio de sesión
fr: Connexion requise
ru: Нужен вход
zh_hans: 需要登录

# account.no_cli
source: No CLI
es: Sin CLI
fr: Pas de CLI
ru: Нет CLI
zh_hans: 无 CLI

# account.no_login
source: Not signed in
es: Sin sesión
fr: Non connecté
ru: Нет входа
zh_hans: 未登录

# account.not_installed
source: Not installed
es: No instalado
fr: Non installé
ru: Не установлен
zh_hans: 未安装

# account.ready
source: Ready
es: Listo
fr: Prêt
ru: Готов
zh_hans: 就绪

# account.saved
source: Saved account
es: Cuenta guardada
fr: Compte enregistré
ru: Сохранённый аккаунт
zh_hans: 已保存账户

# account.unknown
source: Unknown
es: Desconocido
fr: Inconnu
ru: Неизвестно
zh_hans: 未知

# accounts.claude.section
source: Claude accounts
es: Cuentas Claude
fr: Comptes Claude
ru: Аккаунты Claude
zh_hans: Claude 账户

# accounts.codex.section
source: Codex accounts
es: Cuentas Codex
fr: Comptes Codex
ru: Аккаунты Codex
zh_hans: Codex 账户

# accounts.count.few
source: %d accounts
es: %d cuentas
fr: %d comptes
ru: %d аккаунта
zh_hans: %d 个账户

# accounts.count.many
source: %d accounts
es: %d cuentas
fr: %d comptes
ru: %d аккаунтов
zh_hans: %d 个账户

# accounts.count.one
source: %d account
es: %d cuenta
fr: %d compte
ru: %d аккаунт
zh_hans: %d 个账户

# accounts.count.other
source: %d accounts
es: %d cuentas
fr: %d comptes
ru: %d аккаунтов
zh_hans: %d 个账户

# action.add
source: Add
es: Añadir
fr: Ajouter
ru: Добавить
zh_hans: 添加

# action.add_account
source: Add account
es: Añadir cuenta
fr: Ajouter un compte
ru: Добавить аккаунт
zh_hans: 添加账户

# action.collapse_all
source: Collapse all
es: Contraer todo
fr: Tout réduire
ru: Свернуть всё
zh_hans: 全部折叠

# action.connect_live_limits
source: Connect live limits
es: Conectar límites en vivo
fr: Connecter les limites en direct
ru: Подключить живые лимиты
zh_hans: 连接实时限额

# action.delete
source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
zh_hans: 删除

# action.delete_account
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
zh_hans: 删除账户

# action.disconnect_bridge
source: Disconnect bridge
es: Desconectar puente
fr: Déconnecter le pont
ru: Отключить мост
zh_hans: 断开桥接

# action.import_current_auth
source: Import current authorization
es: Importar autorización actual
fr: Importer l’autorisation actuelle
ru: Импортировать текущую авторизацию
zh_hans: 导入当前授权

# action.import_current_claude
source: Import current Claude Code
es: Importar Claude Code actual
fr: Importer le Claude Code actuel
ru: Импортировать текущий Claude Code
zh_hans: 导入当前 Claude Code

# action.make_current
source: Make current
es: Hacer actual
fr: Définir comme actuel
ru: Сделать текущим
zh_hans: 设为当前

# action.more
source: More actions
es: Más acciones
fr: Autres actions
ru: Другие действия
zh_hans: 更多操作

# action.open_window
source: Accounts…
es: Cuentas…
fr: Comptes…
ru: Аккаунты…
zh_hans: 账户…

# action.settings
source: Settings…
es: Ajustes…
fr: Réglages…
ru: Настройки…
zh_hans: 设置…

# action.quit
source: Quit
es: Salir
fr: Quitter
ru: Выход
zh_hans: 退出

# action.reauthenticate
source: Sign in again
es: Iniciar sesión otra vez
fr: Se reconnecter
ru: Повторный вход
zh_hans: 重新登录

# action.save_account
source: Save account
es: Guardar cuenta
fr: Enregistrer le compte
ru: Сохранить аккаунт
zh_hans: 保存账户

# action.show_all
source: Show all
es: Mostrar todo
fr: Tout afficher
ru: Показать всё
zh_hans: 全部展开

# app.title
source: Limits
ru: Лимиты

# settings.title
source: Settings
es: Ajustes
fr: Réglages
ru: Настройки
zh_hans: 设置

# settings.general.title
source: General
fr: Général
ru: Основные
zh_hans: 通用

# settings.launch_at_login.title
source: Launch at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ru: Запускать при входе
zh_hans: 登录时启动

# settings.launch_at_login.requires_approval
source: Allow Limits in System Settings to finish enabling it.
es: Autoriza Limits en Ajustes del Sistema para terminar de activarlo.
fr: Autorisez Limits dans Réglages Système pour terminer l’activation.
ru: Разрешите Limits в Системных настройках, чтобы завершить включение.
zh_hans: 请在“系统设置”中允许 Limits，以完成启用。

# settings.launch_at_login.open_settings
source: Open Login Items
es: Abrir ítems de inicio
fr: Ouvrir les éléments d’ouverture
ru: Открыть объекты входа
zh_hans: 打开登录项

# settings.launch_at_login.unavailable
source: Launch at login is unavailable for this copy of Limits.
es: El inicio de sesión no está disponible para esta copia de Limits.
fr: L’ouverture à la connexion est indisponible pour cette copie de Limits.
ru: Для этой копии Limits запуск при входе недоступен.
zh_hans: 此 Limits 副本无法设置登录时启动。

# settings.launch_at_login.error
source: Could not update the login setting: %@
es: No se pudo cambiar el ajuste de inicio: %@
fr: Impossible de modifier le réglage d’ouverture : %@
ru: Не удалось изменить настройку запуска: %@
zh_hans: 无法更新登录设置：%@

# settings.updates.check
source: Check for Updates…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ru: Проверить обновления…
zh_hans: 检查更新…

# settings.language.title
source: Language
es: Idioma
fr: Langue
ru: Язык
zh_hans: 语言

# settings.language.system
source: Use system language
es: Usar idioma del sistema
fr: Utiliser la langue du système
ru: Как в системе
zh_hans: 使用系统语言

# settings.tray_legend.title
source: Tray icon
es: Icono de la barra de menús
fr: Icône de la barre de menus
ru: Иконка в трее
zh_hans: 菜单栏图标

# settings.tray_legend.description
source: Compact percentages show the current limit and how many visible accounts have usable limit data.
es: Los porcentajes compactos muestran el límite actual y cuántas cuentas visibles tienen datos de límites utilizables.
fr: Le premier nombre est la limite restante la plus proche ; le second, le nombre de comptes aux données à jour.
ru: Компактные проценты показывают текущий лимит и сколько видимых аккаунтов имеют годные данные лимитов.
zh_hans: 第一个数字是最近的剩余额度；第二个数字是数据仍然新鲜的账户数。

# settings.tray_legend.codex.title
source: Codex percentage
es: Porcentaje de Codex
fr: Codex
ru: Процент Codex
zh_hans: Codex

# settings.tray_legend.claude.title
source: Claude percentage
es: Porcentaje de Claude
fr: Claude
ru: Процент Claude
zh_hans: Claude

# busy.connecting_claude_live
source: Connecting Claude live limits…
es: Conectando límites en vivo de Claude…
fr: Connexion aux limites en direct de Claude…
ru: Подключаю живые лимиты Claude…
zh_hans: 正在连接 Claude 实时限额…

# busy.deleting
source: Deleting %@…
es: Eliminando %@…
fr: Suppression de %@…
ru: Удаляю %@…
zh_hans: 正在删除 %@…

# busy.disconnecting_claude_bridge
source: Disconnecting Claude bridge…
es: Desconectando puente de Claude…
fr: Déconnexion du pont Claude…
ru: Отключаю мост Claude…
zh_hans: 正在断开 Claude 桥接…

# busy.importing_current_claude
source: Importing current Claude Code…
es: Importando Claude Code actual…
fr: Importation du Claude Code actuel…
ru: Импортирую текущий Claude Code…
zh_hans: 正在导入当前 Claude Code…

# busy.importing_current_cli
source: Importing current Codex authorization…
es: Importando la autorización actual de Codex…
fr: Importation de l’autorisation Codex actuelle…
ru: Импортирую текущую авторизацию Codex…
zh_hans: 正在导入当前 Codex 授权…

# busy.reauthenticating
source: Signing in to %@ again…
es: Iniciando sesión en %@ otra vez…
fr: Reconnexion à %@…
ru: Повторно авторизую %@…
zh_hans: 正在为 %@ 重新登录…

# busy.refreshing_live_limits
source: Refreshing live limits…
es: Actualizando límites en vivo…
fr: Actualisation des limites en direct…
ru: Обновляю живые лимиты…
zh_hans: 正在刷新实时限额…

# busy.signing_in
source: Signing in…
es: Iniciando sesión…
fr: Connexion…
ru: Выполняю вход…
zh_hans: 正在登录…

# busy.switching_claude
source: Switching Claude Code…
es: Cambiando Claude Code…
fr: Changement de Claude Code…
ru: Переключаю Claude Code…
zh_hans: 正在切换 Claude Code…

# busy.switching_global_auth
source: Switching global authorization…
es: Cambiando autorización global…
fr: Changement de l’autorisation globale…
ru: Переключаю глобальную авторизацию…
zh_hans: 正在切换全局授权…

# account.switch.concurrent_change
source: Global Codex authorization changed during the switch. The newer external change was preserved.
es: La autorización global de Codex cambió durante el cambio. Se conservó el cambio externo más reciente.
fr: L’autorisation globale Codex a changé pendant le basculement. La modification externe la plus récente a été conservée.
ru: Во время переключения глобальная авторизация Codex изменилась извне. Более новое изменение сохранено.
zh_hans: 切换期间全局 Codex 授权已被外部更改。已保留较新的外部更改。

# account.switch.identity_mismatch
source: The validated credential belongs to a different Codex account. Global authorization was left unchanged.
es: La credencial validada pertenece a otra cuenta de Codex. La autorización global no cambió.
fr: Les identifiants validés appartiennent à un autre compte Codex. L’autorisation globale reste inchangée.
ru: Проверенные данные принадлежат другому аккаунту Codex. Глобальная авторизация не изменена.
zh_hans: 验证后的凭据属于另一个 Codex 账户。全局授权未更改。

# account.switch.identity_missing
source: This saved Codex account has no stable account identity. Sign in again before switching.
es: Esta cuenta de Codex guardada no tiene una identidad estable. Inicia sesión de nuevo antes de cambiar.
fr: Ce compte Codex enregistré n’a pas d’identité stable. Reconnectez-vous avant de basculer.
ru: У сохранённого аккаунта Codex нет устойчивого идентификатора. Перед переключением выполните повторный вход.
zh_hans: 此已保存的 Codex 账户没有稳定身份。请先重新登录再切换。

# account.switch.rollback_failed
source: Codex switch failed: %@ The previous authorization also could not be restored: %@
es: El cambio de Codex falló: %@ La autorización anterior tampoco pudo restaurarse: %@
fr: Le basculement Codex a échoué : %@ La restauration de l’ancienne autorisation a également échoué : %@
ru: Переключение Codex не удалось: %@ Прежнюю авторизацию тоже не получилось восстановить: %@
zh_hans: Codex 切换失败：%@ 恢复之前的授权也失败了：%@

# account.switch.verification_failed
source: Could not verify the new global Codex authorization. The previous authorization was restored.
es: No se pudo verificar la nueva autorización global de Codex. Se restauró la autorización anterior.
fr: La nouvelle autorisation globale Codex n’a pas pu être vérifiée. L’ancienne autorisation a été restaurée.
ru: Новую глобальную авторизацию Codex не удалось проверить. Прежняя авторизация восстановлена.
zh_hans: 无法验证新的全局 Codex 授权。已恢复先前的授权。

# account.reauth.different_existing
source: You signed in to a different Codex account. That account was updated; %@ remains unchanged.
es: Iniciaste sesión en otra cuenta de Codex. Esa cuenta se actualizó; %@ no cambió.
fr: Vous vous êtes connecté à un autre compte Codex. Ce compte a été actualisé ; %@ reste inchangé.
ru: Вы вошли в другой аккаунт Codex. Он обновлён, а %@ остался без изменений.
zh_hans: 你登录了另一个 Codex 账户。该账户已更新；%@ 保持不变。

# account.reauth.different_new
source: You signed in to a different Codex account. It was saved separately; %@ remains unchanged.
es: Iniciaste sesión en otra cuenta de Codex. Se guardó por separado; %@ no cambió.
fr: Vous vous êtes connecté à un autre compte Codex. Il a été enregistré séparément ; %@ reste inchangé.
ru: Вы вошли в другой аккаунт Codex. Он сохранён отдельно, а %@ остался без изменений.
zh_hans: 你登录了另一个 Codex 账户。该账户已单独保存；%@ 保持不变。

# process.timeout
source: The command did not finish within %@ seconds.
es: El comando no terminó en %@ segundos.
fr: La commande ne s’est pas terminée en %@ secondes.
ru: Команда не завершилась за %@ секунд.
zh_hans: 命令未能在 %@ 秒内完成。

# claude.switch.concurrent_change
source: Claude Code credentials changed during the switch. The newer external change was preserved.
es: Las credenciales de Claude Code cambiaron durante el cambio. Se conservó el cambio externo más reciente.
fr: Les identifiants Claude Code ont changé pendant le basculement. La modification externe la plus récente a été conservée.
ru: Во время переключения данные Claude Code изменились извне. Более новое изменение сохранено.
zh_hans: 切换期间 Claude Code 凭据已被外部更改。已保留较新的外部更改。

# claude.switch.identity_mismatch
source: The credential belongs to a different Claude Code account. The previous credential was restored.
es: La credencial pertenece a otra cuenta de Claude Code. Se restauró la credencial anterior.
fr: Les identifiants appartiennent à un autre compte Claude Code. Les anciens identifiants ont été restaurés.
ru: Данные принадлежат другому аккаунту Claude Code. Прежняя авторизация восстановлена.
zh_hans: 该凭据属于另一个 Claude Code 账户。已恢复先前的凭据。

# claude.switch.identity_missing
source: This saved Claude Code account has no stable identity. Import it again before switching.
es: Esta cuenta de Claude Code guardada no tiene una identidad estable. Impórtala de nuevo antes de cambiar.
fr: Ce compte Claude Code enregistré n’a pas d’identité stable. Importez-le à nouveau avant de basculer.
ru: У сохранённого аккаунта Claude Code нет устойчивого идентификатора. Перед переключением импортируйте его заново.
zh_hans: 此已保存的 Claude Code 账户没有稳定身份。请重新导入后再切换。

# claude.switch.rollback_failed
source: Claude Code switch failed: %@ The previous credential also could not be restored: %@
es: El cambio de Claude Code falló: %@ La credencial anterior tampoco pudo restaurarse: %@
fr: Le basculement Claude Code a échoué : %@ La restauration des anciens identifiants a également échoué : %@
ru: Переключение Claude Code не удалось: %@ Прежнюю авторизацию тоже не получилось восстановить: %@
zh_hans: Claude Code 切换失败：%@ 恢复之前的凭据也失败了：%@

# claude.switch.verification_failed
source: Could not verify the new Claude Code credential. The previous credential was restored.
es: No se pudo verificar la nueva credencial de Claude Code. Se restauró la credencial anterior.
fr: Les nouveaux identifiants Claude Code n’ont pas pu être vérifiés. Les anciens identifiants ont été restaurés.
ru: Новую авторизацию Claude Code не удалось проверить. Прежняя авторизация восстановлена.
zh_hans: 无法验证新的 Claude Code 凭据。已恢复先前的凭据。

# claude.account.ready
source: Claude Code account is ready.
es: La cuenta de Claude Code está lista.
fr: Le compte Claude Code est prêt.
ru: Аккаунт Claude Code готов.
zh_hans: Claude Code 账户已就绪。

# claude.bridge_connected
source: Bridge connected
es: Puente conectado
fr: Pont connecté
ru: Мост подключён
zh_hans: 桥接已连接

# claude.cli.not_found
source: Could not find `claude`. Install Claude Code or make sure `command -v claude` works in zsh.
es: No se pudo encontrar `claude`. Instala Claude Code o asegúrate de que `command -v claude` funcione en zsh.
fr: Impossible de trouver `claude`. Installez Claude Code ou vérifiez que `command -v claude` fonctionne dans zsh.
ru: Не удалось найти `claude`. Установите Claude Code или убедитесь, что `command -v claude` работает в zsh.
zh_hans: 找不到 `claude`。请安装 Claude Code，或确认 `command -v claude` 能在 zsh 中运行。

# claude.connect_bridge.long
source: Click “Connect live limits”. The app will carefully wrap the current Claude statusLine, preserve the previous command, and read only official statusline JSON.
es: Haz clic en “Conectar límites en vivo”. La app envolverá con cuidado el statusLine actual de Claude, conservará el comando anterior y leerá solo JSON statusline oficial.
fr: Cliquez sur « Connecter les limites en direct ». L’app enveloppera soigneusement le statusLine Claude actuel, conservera la commande précédente et lira uniquement le JSON statusline officiel.
ru: Нажмите «Подключить живые лимиты». Приложение аккуратно обернёт текущий statusLine Claude, сохранит прошлую команду и сможет читать только официальный statusline JSON.
zh_hans: 点击“连接实时限额”。应用会谨慎包装当前 Claude statusLine，保留原命令，并且只读取官方 statusline JSON。

# claude.connect_bridge.short
source: Click “Connect live limits”. The app will read only official statusLine JSON.
es: Haz clic en “Conectar límites en vivo”. La app leerá solo JSON statusLine oficial.
fr: Cliquez sur « Connecter les limites en direct ». L’app lira uniquement le JSON statusLine officiel.
ru: Нажмите «Подключить живые лимиты». Приложение будет читать только официальный statusLine JSON.
zh_hans: 点击“连接实时限额”。应用只会读取官方 statusLine JSON。

# claude.current
source: Current Claude
es: Claude actual
fr: Claude actuel
ru: Текущий Claude
zh_hans: 当前 Claude

# claude.import_current_note
source: Import current Claude Code to save a snapshot and switch accounts quickly.
es: Importa el Claude Code actual para guardar una instantánea y cambiar de cuenta rápido.
fr: Importez le Claude Code actuel pour enregistrer un instantané et changer rapidement de compte.
ru: Импортируйте текущий Claude Code, чтобы сохранить снимок и быстро переключаться между аккаунтами.
zh_hans: 导入当前 Claude Code，以保存快照并快速切换账户。

# claude.limits_note
source: I do not draw Claude limits yet because Anthropic keeps them inside the live session and accuracy cannot be promised here.
es: Todavía no dibujo límites de Claude porque Anthropic los mantiene dentro de la sesión en vivo y aquí no se puede prometer precisión.
fr: Je n’affiche pas encore les limites Claude, car Anthropic les garde dans la session en direct et la précision ne peut pas être garantie ici.
ru: Лимиты Claude я пока намеренно не рисую, потому что у Anthropic они живут внутри живой сессии и здесь нельзя честно обещать точность.
zh_hans: 我暂时不绘制 Claude 限额，因为 Anthropic 把它们放在实时会话中，这里无法保证准确性。

# claude.live_available_current
source: Live limits are available on the current Claude account
es: Los límites en vivo están disponibles en la cuenta Claude actual
fr: Les limites en direct sont disponibles sur le compte Claude actuel
ru: Живые лимиты доступны у текущего Claude
zh_hans: 当前 Claude 账户可使用实时限额

# claude.live_current_only
source: Claude live limits are available only for the current live session.
es: Los límites en vivo de Claude solo están disponibles para la sesión en vivo actual.
fr: Les limites Claude en direct ne sont disponibles que pour la session en direct actuelle.
ru: Живые лимиты для Claude доступны только у текущей живой сессии.
zh_hans: Claude 实时限额只适用于当前实时会话。

# claude.live_off
source: Claude live limits are off
es: Los límites en vivo de Claude están desactivados
fr: Les limites Claude en direct sont désactivées
ru: Живые лимиты Claude выключены
zh_hans: Claude 实时限额已关闭

# claude.make_current_for_snapshot
source: Make this account current if you want to read the official snapshot from statusLine.
es: Haz actual esta cuenta si quieres leer la instantánea oficial desde statusLine.
fr: Définissez ce compte comme actuel si vous voulez lire l’instantané officiel depuis statusLine.
ru: Сделайте этот аккаунт текущим, если хотите читать официальный snapshot из statusLine.
zh_hans: 如果想从 statusLine 读取官方快照，请先把此账户设为当前。

# claude.no_auth.note
source: Sign in to Claude Code in Terminal, then import the current account here.
es: Inicia sesión en Claude Code en Terminal y luego importa aquí la cuenta actual.
fr: Connectez-vous à Claude Code dans le Terminal, puis importez le compte actuel ici.
ru: Войдите в Claude Code в терминале, затем импортируйте текущий аккаунт сюда.
zh_hans: 请先在终端登录 Claude Code，然后在这里导入当前账户。

# claude.no_auth.title
source: Claude Code is not signed in
es: Claude Code no tiene sesión iniciada
fr: Claude Code n’est pas connecté
ru: Claude Code не авторизован
zh_hans: Claude Code 未登录

# claude.no_limits_yet
source: Claude has not sent limits yet
es: Claude aún no envió límites
fr: Claude n’a pas encore envoyé de limites
ru: Claude пока не прислал лимиты
zh_hans: Claude 尚未发送限额

# claude.no_official_limits.long
source: Official rate_limits may not arrive for the current sign-in type, so I do not draw made-up percentages.
es: Es posible que los rate_limits oficiales no lleguen para el tipo de inicio actual, así que no dibujo porcentajes inventados.
fr: Les rate_limits officiels peuvent ne pas arriver pour le type de connexion actuel. Je n’affiche donc pas de pourcentages inventés.
ru: Для текущего типа входа официальный rate_limits в statusLine может вообще не приходить. Поэтому я не рисую выдуманные проценты.
zh_hans: 当前登录类型可能不会返回官方 rate_limits，所以我不会绘制虚构百分比。

# claude.no_official_limits.short
source: Official rate_limits may not arrive for the current sign-in type, so the app does not draw made-up percentages.
es: Es posible que los rate_limits oficiales no lleguen para el tipo de inicio actual, así que la app no dibuja porcentajes inventados.
fr: Les rate_limits officiels peuvent ne pas arriver pour le type de connexion actuel. L’app n’affiche donc pas de pourcentages inventés.
ru: Для текущего типа входа официальный rate_limits может не приходить. Поэтому приложение не рисует выдуманные проценты.
zh_hans: 当前登录类型可能不会返回官方 rate_limits，所以应用不会绘制虚构百分比。

# claude.not_installed.note
source: Install the `claude` CLI so the app can see the current account.
es: Instala el CLI `claude` para que la app pueda ver la cuenta actual.
fr: Installez le CLI `claude` pour que l’app voie le compte actuel.
ru: Установите CLI `claude`, чтобы приложение могло увидеть текущий аккаунт.
zh_hans: 安装 `claude` CLI 后，应用才能看到当前账户。

# claude.not_installed.title
source: Claude Code is not installed
es: Claude Code no está instalado
fr: Claude Code n’est pas installé
ru: Claude Code не установлен
zh_hans: Claude Code 未安装

# claude.not_logged_in.error
source: Claude Code is not signed in right now.
es: Claude Code no tiene sesión iniciada ahora.
fr: Claude Code n’est pas connecté actuellement.
ru: Claude Code сейчас не авторизован.
zh_hans: Claude Code 当前未登录。

# claude.org_limits_note
source: Organization: %@. I do not draw Claude limits yet because Anthropic keeps them inside the live session and accuracy cannot be promised here.
es: Organización: %@. Todavía no dibujo límites de Claude porque Anthropic los mantiene dentro de la sesión en vivo y aquí no se puede prometer precisión.
fr: Organisation : %@. Je n’affiche pas encore les limites Claude, car Anthropic les garde dans la session en direct et la précision ne peut pas être garantie ici.
ru: Организация: %@. Лимиты Claude я пока намеренно не рисую, потому что у Anthropic они живут внутри живой сессии и здесь нельзя честно обещать точность.
zh_hans: 组织：%@。我暂时不绘制 Claude 限额，因为 Anthropic 把它们放在实时会话中，这里无法保证准确性。

# claude.reauth_needed
source: This Claude Code account needs sign-in again in Terminal.
es: Esta cuenta de Claude Code necesita iniciar sesión otra vez en Terminal.
fr: Ce compte Claude Code doit se reconnecter dans le Terminal.
ru: Этому аккаунту Claude Code нужен повторный вход в терминале.
zh_hans: 此 Claude Code 账户需要在终端重新登录。

# claude.settings.parse_failed
source: Could not parse ~/.claude/settings.json.
es: No se pudo analizar ~/.claude/settings.json.
fr: Impossible d’analyser ~/.claude/settings.json.
ru: Не удалось разобрать ~/.claude/settings.json.
zh_hans: 无法解析 ~/.claude/settings.json。
